# spike-hgmd-web

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: etl_source_xlsx.sql
src/main/docker/: Dockerfile
src/main/java/org/nch/research/hgmd/: Application.java
src/main/java/org/nch/research/hgmd/db/: HGMD.java  HGMDGene.java  HGMDGeneRepository.java  HGMDVariant.java  HGMDVariantRepository.java  HgmdRepository.java
src/main/java/org/nch/research/hgmd/ui/: MainUI.java  SampleVaadinUI.java
src/main/resources/: application.yml
